<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .w {
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background: #fff;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            /* flex-direction: column; */
            background: #fff;
        }

        .header img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .header div {
            height: 100%;
            flex: auto;
            display: flex;
            align-items: center;
            justify-items: center;
            font-weight: 700;
        }

        .foot {
            height: 500px;
            width: 100%;
            background: blue;
        }

        .speed {
            font-size: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #fff;
            width: 100%;
            height: 100%;
        }

        .speed p {
            margin-top: -300px;
            font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 700;
            /* 粗体 */
        }

        body {
            background: #fff;
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .qc-logo {
            font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 700;
            font-size: 200px;
            letter-spacing: 2px;
            color: #000;
            /* 保证内联块元素有布局 */
            display: inline-block;
            white-space: nowrap;
            overflow: visible;
        }

        /* 每个字母独立动画 */
        .qc-logo span {
            display: inline-block;
            transform: translateX(0);
            opacity: 1;
            /* 动画参数：名字、时长、缓动、延迟会由 nth-child 覆盖 */
            animation-name: flyIn;
            animation-duration: 700ms;
            animation-timing-function: cubic-bezier(.22, .9, .32, 1);
            animation-fill-mode: forwards;
            /* <-- 保持动画结束的最终状态 */
        }

        /* 从左右飞入：根据字母位置设置起始偏移（用视口宽度保证从屏幕边缘进来） */
        .qc-logo span:nth-child(1) {
            animation-delay: 0.40s;
            --from: -90vw;
        }

        .qc-logo span:nth-child(2) {
            animation-delay: 0.3s;
            --from: -60vw;
        }

        .qc-logo span:nth-child(3) {
            animation-delay: 0.5s;
            --from: 0vw;
        }

        /* 中间字母淡入 */
        .qc-logo span:nth-child(4) {
            animation-delay: 0.3s;
            --from: 60vw;
        }

        .qc-logo span:nth-child(5) {
            animation-delay: 0.40s;
            --from: 90vw;
        }

        @keyframes flyIn {
            0% {
                transform: translateX(var(--from));
                opacity: 0;
            }

            60% {
                opacity: 1;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
                /* 确保不消失 */
            }
        }

        .join {
            width: 100%;
            height: 100vh;
            background-color: #333;
            position: absolute;
            top: -100vh;
        }


        .hamburger {
            cursor: pointer;
        }

        .hamburger input {
            display: none;
        }

        .hamburger svg {
            /* The size of the SVG defines the overall size */
            height: 3em;
            /* Define the transition for transforming the SVG */
            transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .line {
            fill: none;
            stroke: black;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 3;
            /* Define the transition for transforming the Stroke */
            transition:
                stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .line-top-bottom {
            stroke-dasharray: 12 63;
        }

        .hamburger input:checked+svg {
            transform: rotate(-45deg);
        }

        .hamburger input:checked+svg .line-top-bottom {
            stroke-dasharray: 20 300;
            stroke-dashoffset: -32.42;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="join">

        </div>
        <div class="banner">

            <div class="header">
                <div class="logo">
                    <img src="img/QC(logo).png" alt="">
                </div>
                <div class="home">
                    <a href="">HOME</a>
                </div>
                <div class="about">
                    <a href="">ABOUT</a>
                </div>
                <div class="more">
                    <a href="">MORE</a>
                </div>
                <div class="joinwe">
                    <a href="">JOIN US</a>
                </div>
                <div class="goinup">
                    <a href="">LOG IN</a>
                </div>
                <div class="contact">
                    <a href="">CONTACT US</a>
                </div>
                <div class="menu">
                    <label class="hamburger">
                        <input type="checkbox" />
                        <svg viewBox="0 0 32 32">
                            <path class="line line-top-bottom"
                                d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                            </path>
                            <path class="line" d="M7 16 27 16"></path>
                        </svg>
                    </label>
                </div>
            </div>
            <div class="speed">
                <p class="qc-logo">
                    <span>S</span><span>P</span><span>E</span><span>C</span><span>S</span>
                </p>
            </div>

        </div>

        <div class="foot"></div>

    </div>
</body>
<script>
    function name() {

    }
</script>

</html>